# GreetingApp_2115100017

./: GreetingApp.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IEmailService.cs  IGreetingBL.cs  IUserBL.cs
BusinessLayer/Service/: EmailService.cs  GreetingBL.cs  UserBL.cs
CacheLayer/: CacheLayer.csproj
CacheLayer/Interface/: IRedisCacheService.cs
CacheLayer/Service/: RedisCacheService.cs
GreetingApp/: GreetingApp.csproj  Program.cs  appsettings.json  logger.txt  nlog.config
GreetingApp/Controllers/: GreetingController.cs  UserController.cs
GreetingApp/Helper/: JwtTokenHelper.cs
GreetingApp/Properties/: launchSettings.json
Middleware/: Middleware.csproj
Middleware/GlobalEceptionHandler/: ExceptionHandler.cs  GlobalExceptionFilter.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/Model/: ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  RequestModel.cs  ResetPasswordDTO.cs  ResetPasswordRequest.cs  ResponseModel.cs  UserModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: GreetingAppContext.cs  UserDbContext.cs
RepositoryLayer/Entity/: GreetingMessageEntity.cs  UserEntity.cs
RepositoryLayer/Hashing/: HashingHelper.cs
RepositoryLayer/Interface/: IGreetingRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20250304113943_InitialMigration.Designer.cs  20250304113943_InitialMigration.cs  20250308052501_AddGreetingRelationToUsers.Designer.cs  20250308052501_AddGreetingRelationToUsers.cs  GreetingAppContextModelSnapshot.cs
RepositoryLayer/Migrations/UserDb/: 20250306184247_InitialMigration.Designer.cs  20250306184247_InitialMigration.cs  20250306185000_RemoveResetToken.Designer.cs  20250306185000_RemoveResetToken.cs  UserDbContextModelSnapshot.cs
RepositoryLayer/Service/: GreetingRL.cs  UserRL.cs
